<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrow</title>
    <link rel="stylesheet" href="./css/styles.css" />

    <style>
      body {
        background: #0079a5;
      }
      .center {
        transform: rotate(-90deg);
        position: absolute;
        width: 0;
        height: 160px;
        border-left: 6px dashed rgba(255, 255, 255, 0.1);
      }
      .arrow {
        position: absolute;
        width: 6px;
        height: 40px;
        left: -6px;
        background: #fff;
        animation: move 2s infinite;
      }
      .arrow::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: -7px;
        width: 20px;
        height: 20px;
        border-bottom: 6px solid #fff;
        border-right: 6px solid #fff;
        transform: rotate(45deg);
      }
      @keyframes move {
        0% {
          transform: translateY(0);
          opacity: 1;
        }
        /* 50% {
          transform: translateY(80px);
          opacity: 1;
        } */
        100% {
          transform: translateY(160px);
          opacity: 0;
        }
      }
      .nextt {
        position: relative;
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <a class="nextt" href="./button.html">
      <div class="center">
        <div class="arrow"></div>
      </div>
    </a>
  </body>
</html>
