<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      .image {
        perspective: 3000px;
        width: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transform-style: preserve-3d;
      }
      .image img {
        transform: rotateX(70deg) rotateZ(-60deg) translate3d(-120px, 0px, 70px);
        box-shadow: -80px 60px 15px 5px rgba(0, 0, 0, 0.4);
        transition: all 0.4s;
        transform-style: preserve-3d;
      }
      .image:hover img {
        transform: rotateX(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="./img/ramadan.jpeg" class="img" alt="" />
      </div>
    </div>
    <a class="next" href="./css.html">
      <div class="center">
        <div class="arrow"></div>
      </div>
    </a>
  </body>
</html>
