<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      body {
        background: #979797;
      }
      ul {
        display: flex;
      }
      ul li {
        border-radius: 5px;
        list-style: none;
        width: 6px;
        height: 20px;
        background: #ffff97;
        margin: 0 3px;
        animation: loading 0.7s infinite alternate;
      }
      @keyframes loading {
        0% {
          transform: scaleY(1);
        }
        25% {
          transform: scaleY(1);
        }
        50% {
          transform: scaleY(1);
        }
        75% {
          transform: scaleY(1);
        }
        100% {
          transform: scaleY(3);
        }
      }
      ul li:nth-child(1) {
        animation-delay: 0.1s;
      }
      ul li:nth-child(2) {
        animation-delay: 0.2s;
      }
      ul li:nth-child(3) {
        animation-delay: 0.3s;
      }
      ul li:nth-child(4) {
        animation-delay: 0.4s;
      }
      ul li:nth-child(5) {
        animation-delay: 0.5s;
      }
      ul li:nth-child(6) {
        animation-delay: 0.6s;
      }
      ul li:nth-child(7) {
        animation-delay: 0.7s;
      }
    </style>
  </head>
  <body>
    <h1 style="margin-bottom: 50px">Please wait...</h1>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <a class="next" href="./spinner.html">
      <div class="center">
        <div class="arrow"></div>
      </div>
    </a>
  </body>
</html>
