<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spinner</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      .spinner {
        position: relative;
        width: 100px;
        height: 100px;
        border: 4px solid transparent;
        border-bottom: 4px solid #fff958;
        border-top: 4px solid #b858ff;
        border-radius: 50%;
        animation: spin 2s linear infinite;
      }
      .spinner::before {
        content: "";
        position: absolute;
        inset: 10px;
        border: 4px solid transparent;
        border-bottom: 4px solid #e74c3c;
        border-top: 4px solid #3ce7d8;
        border-radius: 50%;
        animation: spin 3s linear infinite;
      }

      .spinner::after {
        content: "";
        position: absolute;
        inset: 24px;
        border: 4px solid transparent;
        border-bottom: 4px solid #39ff8d;
        border-top: 4px solid #ff67ad;
        border-radius: 50%;
        animation: spin 4s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner"></div>
    <a class="next" href="./arrow.html">
      <div class="center">
        <div class="arrow"></div>
      </div>
    </a>
  </body>
</html>
